import { Router, Request, Response } from "express";
import { db } from "../db";
import { aiProviders, aiProviderAudit } from "@shared/schema";
import { getAIProviderForUser, getDefaultProviderForUser } from "../ai/service";
import { eq, and, isNull, or } from "drizzle-orm";
import { logAiProviderAccess } from "../ai/audit-log";

const router = Router();

/**
 * Check if AI features are available for the current user
 * This endpoint is used by the frontend to conditionally render AI features
 */
router.get("/availability", async (req: Request, res: Response) => {
  try {
    if (!req.user) {
      return res.status(401).json({ available: false, message: "Unauthorized" });
    }

    const { id: userId, tenantId, teamId, role } = req.user;

    // Creator and Admin users always have access to AI features
    if (role === "creator" || role === "admin") {
      await logAiProviderAccess({
        userId,
        tenantId,
        teamId,
        action: "check",
        success: true,
        details: `User (${role}) has unrestricted AI access`,
      });
      return res.json({ available: true });
    }

    // Check if there's at least one AI provider available for this user based on tenant and team
    const provider = await getAIProviderForUser(tenantId, teamId);

    const available = !!provider;
    
    await logAiProviderAccess({
      userId,
      tenantId,
      teamId,
      action: "check",
      success: available,
      details: available 
        ? `AI available through provider ${provider.name}`
        : "No AI providers available for user's tenant/team",
    });

    return res.json({ available });
  } catch (error) {
    console.error("Error checking AI availability:", error);
    return res.status(500).json({ 
      available: false, 
      message: "Error checking AI availability" 
    });
  }
});

/**
 * Get a list of AI providers available to the current user
 */
router.get("/providers", async (req: Request, res: Response) => {
  try {
    if (!req.user) {
      return res.status(401).json({ providers: [] });
    }

    const { id: userId, tenantId, teamId, role } = req.user;

    let providers = [];

    // Creator and Admin users can see all providers in the system
    if (role === "creator" || role === "admin") {
      providers = await db.select({
        id: aiProviders.id,
        name: aiProviders.name,
        type: aiProviders.type,
        model: aiProviders.model,
        teamId: aiProviders.teamId,
        isDefault: aiProviders.isDefault,
      })
      .from(aiProviders)
      .orderBy(aiProviders.name);
      
      // Add derived property for hasApiKey
      providers = providers.map(p => ({
        ...p,
        hasApiKey: true // For admin/creator, assume all providers have API keys
      }));
    } else {
      // Regular users only see providers for their tenant and team
      const tenantProviders = await db.select({
        id: aiProviders.id,
        name: aiProviders.name,
        type: aiProviders.type,
        model: aiProviders.model,
        teamId: aiProviders.teamId,
        isDefault: aiProviders.isDefault,
        apiKey: aiProviders.apiKey,
      })
      .from(aiProviders)
      .where(
        and(
          eq(aiProviders.tenantId, tenantId),
          or(
            isNull(aiProviders.teamId),
            eq(aiProviders.teamId, teamId || 0)
          ),
          eq(aiProviders.enabled, true)
        )
      )
      .orderBy(aiProviders.name);
      
      // Add derived property and remove sensitive fields
      providers = tenantProviders.map(p => ({
        id: p.id,
        name: p.name,
        type: p.type,
        model: p.model,
        teamId: p.teamId,
        isDefault: p.isDefault,
        hasApiKey: !!p.apiKey && p.apiKey !== "",
      }));
    }

    await logAiProviderAccess({
      userId,
      tenantId,
      teamId,
      action: "list",
      success: true,
      details: `Retrieved ${providers.length} providers`,
    });

    return res.json({ providers });
  } catch (error) {
    console.error("Error getting AI providers:", error);
    return res.status(500).json({ 
      providers: [],
      message: "Error getting AI providers" 
    });
  }
});

/**
 * Get the default AI provider for the current user
 */
router.get("/providers/default", async (req: Request, res: Response) => {
  try {
    if (!req.user) {
      return res.status(401).json({ provider: null });
    }

    const { id: userId, tenantId, teamId } = req.user;
    const provider = await getDefaultProviderForUser(tenantId, teamId);

    if (!provider) {
      return res.json({ provider: null });
    }

    // Don't send sensitive information to the client
    const safeProvider = {
      id: provider.id,
      name: provider.name,
      type: provider.type,
      model: provider.model,
      teamId: provider.teamId,
      isDefault: provider.isDefault,
      hasApiKey: !!provider.apiKey && provider.apiKey !== "",
    };

    await logAiProviderAccess({
      userId,
      tenantId,
      teamId,
      action: "getDefault",
      success: true,
      details: `Retrieved default provider: ${safeProvider.name}`,
    });

    return res.json({ provider: safeProvider });
  } catch (error) {
    console.error("Error getting default AI provider:", error);
    return res.status(500).json({ 
      provider: null,
      message: "Error getting default AI provider" 
    });
  }
});

export default router;