import express, { type Request, Response, NextFunction } from "express";
import { registerRoutes } from "./routes";
import { setupVite, serveStatic, log } from "./vite";
import { testDbConnection, reconnectDb } from "./db";
import path from "path";
import compression from "compression";
import cookieParser from "cookie-parser";
import helmet from "helmet";
import { setupOptimizedLogging, logger } from "./logging-middleware";
import { setupOptimizedAuth } from "./optimized-auth";

// Process-level unhandled rejection handler to prevent crashes
process.on('unhandledRejection', (reason, promise) => {
  logger.error('Unhandled Rejection at:', promise, 'reason:', reason);
  // Don't crash the server, just log the error
});

// Process-level uncaught exception handler
process.on('uncaughtException', (error) => {
  logger.error('Uncaught Exception:', error);
  // Continue execution, don't crash the server
});

const app = express();

// Add security headers
app.use(helmet({
  contentSecurityPolicy: false, // Disable CSP in development
  crossOriginEmbedderPolicy: false,
  crossOriginOpenerPolicy: false,
  crossOriginResourcePolicy: false
}));

// Enable response compression
app.use(compression());

// Setup optimized logging
setupOptimizedLogging(app);

// Add cookie parser for better cookie handling
app.use(cookieParser());

// Set up static file serving for uploads with cache headers
const STATIC_CACHE_MAX_AGE = 86400000; // 1 day in milliseconds
const uploadsDir = path.join(process.cwd(), 'uploads');
app.use('/uploads', express.static(uploadsDir, {
  maxAge: STATIC_CACHE_MAX_AGE,
  etag: true,
  lastModified: true
}));
logger.info(`Serving static files from: ${uploadsDir}`);

// Set up debug tools with no caching
const clientDir = path.join(process.cwd(), 'client');
app.use('/debug', express.static(clientDir, {
  maxAge: 0, // No caching for debug tools
  etag: true
}));
logger.info(`Serving debug tools from: ${clientDir}`);

// Enhanced JSON body parser with better error handling and reduced limits
app.use(express.json({
  limit: '10mb', // Reduced from 1gb to improve memory usage
  verify: (req: any, res, buf, encoding) => {
    // Only store raw body when absolutely necessary
    if (req.url.includes('/integrations/webhook')) {
      const enc = encoding || 'utf8';
      req.rawBody = buf.toString(enc as any);
    }
  }
}));

// JSON parsing error handler
app.use((err: any, req: any, res: Response, next: NextFunction) => {
  if (err instanceof SyntaxError && 'body' in err) {
    logger.warn('JSON Parse Error:', err.message);
    return res.status(400).json({
      error: 'Invalid JSON payload',
      message: 'The request contains malformed JSON'
    });
  }
  next(err);
});

// Reduced form data limits
app.use(express.urlencoded({ extended: false, limit: '10mb' }));

// Set up response timing middleware (optimized)
app.use((req, res, next) => {
  // Skip timing for static resources
  if (req.path.match(/\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$/)) {
    return next();
  }
  
  const start = Date.now();
  const path = req.path;
  
  // Only track API response content selectively
  let capturedJsonResponse: Record<string, any> | undefined = undefined;
  if (path.startsWith("/api")) {
    const originalResJson = res.json;
    res.json = function (bodyJson, ...args) {
      // Only capture minimal response data or certain endpoints
      if (path.includes('/health') || path.includes('/status')) {
        capturedJsonResponse = { status: bodyJson.status };
      } else {
        // For other responses, just note the structure but not full content
        capturedJsonResponse = { 
          keys: Object.keys(bodyJson),
          status: res.statusCode 
        };
      }
      return originalResJson.apply(res, [bodyJson, ...args]);
    };
  }

  // Only log slow responses or errors
  res.on("finish", () => {
    const duration = Date.now() - start;
    
    // Log all errors or slow responses
    if (res.statusCode >= 400 || duration > 500) {
      let logLine = `${req.method} ${path} ${res.statusCode} in ${duration}ms`;
      
      if (res.statusCode >= 400 && capturedJsonResponse) {
        logLine += ` :: ${JSON.stringify(capturedJsonResponse)}`;
      }
      
      if (logLine.length > 120) {
        logLine = logLine.slice(0, 119) + "…";
      }
      
      if (res.statusCode >= 500) {
        logger.error(logLine);
      } else if (res.statusCode >= 400) {
        logger.warn(logLine);
      } else if (duration > 1000) {
        logger.warn(logLine); // Slow response
      } else if (duration > 500) {
        logger.info(logLine); // Moderately slow
      }
    }
  });

  next();
});

// Setup optimized authentication with caching
setupOptimizedAuth(app);

(async () => {
  const server = await registerRoutes(app);

  // Add optimized API database health check middleware
  app.use("/api/*", async (req: Request, res: Response, next: NextFunction) => {
    try {
      // Skip health check for read-only endpoints
      if (req.method === 'GET' || req.path.includes('/health') || req.path.includes('/status')) {
        return next();
      }
      
      // Only check database connection for write operations and at a reduced rate (1% of requests)
      if (Math.random() < 0.01) {
        const isDbConnected = await testDbConnection(2000); // Reduced timeout
        if (!isDbConnected) {
          logger.warn("Database connection check failed, attempting reconnect");
          await reconnectDb();
        }
      }
      next();
    } catch (error) {
      logger.error("Database health check error:", error);
      next(); // Continue even if DB check fails
    }
  });

  // Optimized global error handler - don't throw after handling
  app.use((err: any, _req: Request, res: Response, _next: NextFunction) => {
    try {
      const status = err.status || err.statusCode || 500;
      const message = err.message || "Internal Server Error";
      
      // Only log full stack traces for 500 errors, not for client errors
      if (status >= 500) {
        logger.error(`Server error (${status}):`, err);
      } else {
        logger.warn(`Client error (${status}): ${message}`);
      }
      
      // Send appropriate response with minimal details
      res.status(status).json({ 
        message,
        status: status >= 500 ? 'error' : 'fail',
        code: status
      });
    } catch (handlerError) {
      logger.error("Error in error handler:", handlerError);
      res.status(500).json({ message: "Internal Server Error" });
    }
  });

  // importantly only setup vite in development and after
  // setting up all the other routes so the catch-all route
  // doesn't interfere with the other routes
  if (process.env.NODE_ENV !== "test") {
    // Always use setupVite since we're in Replit environment
    await setupVite(app, server);
  }

  // ALWAYS serve the app on port 5000
  // this serves both the API and the client.
  // It is the only port that is not firewalled.
  const port = 5000;
  server.listen({
    port,
    host: "0.0.0.0",
    reusePort: true,
  }, () => {
    // Use our optimized logger
    logger.info(`Server running at http://0.0.0.0:${port}`);
    logger.info(`Web Application: http://0.0.0.0:${port}`);
    logger.info(`API: http://0.0.0.0:${port}/api`);
    logger.info(`Performance optimizations enabled.`);
  });
})();
